# dairyfarm

./: README.md  pom.xml
src/main/java/ua/vspelykh/dairyfarm/: DairyfarmApplication.java
src/main/java/ua/vspelykh/dairyfarm/config/: SecurityConfiguration.java  WebConfig.java
src/main/java/ua/vspelykh/dairyfarm/model/: AbstractBaseEntity.java  Cow.java
src/main/java/ua/vspelykh/dairyfarm/model/entity/: Cow.java  Farm.java  Role.java  User.java
src/main/java/ua/vspelykh/dairyfarm/model/record/: AbstractRecord.java  Calving.java  Insemination.java  Vaccination.java  Vaccine.java
src/main/java/ua/vspelykh/dairyfarm/repository/: CowRepository.java  CowRepositoryImpl.java  CrudCowRepository.java
src/main/java/ua/vspelykh/dairyfarm/repository/cow/: CowRepository.java  CowRepositoryImpl.java  CrudCowRepository.java
src/main/java/ua/vspelykh/dairyfarm/repository/cows/: CowRepository.java  CowRepositoryImpl.java  CrudCowRepository.java
src/main/java/ua/vspelykh/dairyfarm/repository/farm/: CrudFarmRepository.java  FarmRepository.java  FarmRepositoryImpl.java
src/main/java/ua/vspelykh/dairyfarm/repository/record/calving/: CalvingRepository.java  CalvingRepositoryImpl.java  CrudCalvingRepository.java
src/main/java/ua/vspelykh/dairyfarm/repository/record/insemination/: CrudInseminationRepository.java  InseminationRepository.java  InseminationRepositoryImpl.java
src/main/java/ua/vspelykh/dairyfarm/repository/record/vaccination/: CrudVaccinationRepository.java  VaccinationRepository.java  VaccinationRepositoryImpl.java
src/main/java/ua/vspelykh/dairyfarm/repository/record/vaccine/: CrudVaccineRepository.java  VaccineRepository.java
src/main/java/ua/vspelykh/dairyfarm/repository/user/: CrudUserRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/ua/vspelykh/dairyfarm/security/annotation/: IsAdmin.java  IsOwner.java  IsOwnerOrOtherFarmRole.java  IsUser.java
src/main/java/ua/vspelykh/dairyfarm/security/handler/: AbstractSecurityAnnotationHandler.java  IsAdminHandler.java  IsOwnerHandler.java  IsOwnerOrOtherFarmRoleHandler.java  IsUserHandler.java  SecurityAnnotationHandler.java
src/main/java/ua/vspelykh/dairyfarm/security/interceptor/: SecurityInterceptor.java
src/main/java/ua/vspelykh/dairyfarm/service/: CowService.java  FarmService.java  UserService.java
src/main/java/ua/vspelykh/dairyfarm/service/record/: CalvingService.java  InseminationService.java  VaccinationService.java
src/main/java/ua/vspelykh/dairyfarm/util/: SecurityUtil.java  ValidationUtil.java
src/main/java/ua/vspelykh/dairyfarm/util/exception/: NotFoundException.java
src/main/java/ua/vspelykh/dairyfarm/web/: CowController.java  CowRestController.java  FarmController.java  IndexController.java  UserController.java
src/main/java/ua/vspelykh/dairyfarm/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/resources/: application.yml
src/main/resources/db/: initDB.sql  populateDB.sql
src/main/resources/templates/: cowInfo.html  cows.html  farmPage.html  farms.html  index.html  login.html  restCow.html  users.html
src/main/resources/templates/fragments/: header.html
src/test/java/ua/vspelykh/dairyfarm/: CowTestData.java  DairyfarmApplicationTests.java  MatcherFactory.java
src/test/java/ua/vspelykh/dairyfarm/service/: AbstractServiceTest.java  CowServiceTest.java
